{
  "name": "Adobe Acrobat Reader DC",
  "kind": "installer",
  "installer": "AcroRdrDC1800920044_en_US.exe",
  "silentArgs": ["/sAll", "/rs", "/msi", "EULA_ACCEPT=YES"],
  "detect": {
    "type": "arp",
    "name": "Adobe Acrobat"
  },
  "expectedExitCodes": [0, 3010]
}
